# IklimsaServices

./: .project  pom.xml
src/main/java/com/iklimsa/db/: DbOperation.java  SqlConstant.java
src/main/java/com/iklimsa/db/connection/: AppsConnection.java
src/main/java/com/iklimsa/exceptions/: BusinessException.java  BusinessExceptionDetail.java
src/main/java/com/iklimsa/handler/: LoggingHandler.java
src/main/java/com/iklimsa/log/: ServiceLog.java
src/main/java/com/iklimsa/services/: CatalogStructureEntity.java  CatalogStructureResponse.java  CatalogStructureTechDetailsEntity.java  CategoryStructureEntity.java  CategoryStructureResponse.java  CreateOrderEntity.java  CreateOrderRespObj.java  CreateOrderResponse.java  CreateUpdateOfferEntity.java  CreateUpdateOfferRespObj.java  CreateUpdateOfferResponse.java  IklimsaServices.java  IklimsaServicesImpl.java  ItemInfoDetailPictures.java  ItemInfoEntity.java  ItemInfoProductCatalogs.java  ItemInfoResponse.java  ShoppingCartResponse.java  ShoppingChartInEntity.java  ShoppingChartProductsEntity.java  ShoppingChartRespObj.java  UserInfoEntity.java  UserInfoReturn.java
src/main/java/com/iklimsa/services/jaxws/: BusinessExceptionBean.java  CalculateShoppingCart.java  CalculateShoppingCartResponse.java  CreateOrder.java  CreateOrderResponse.java  CreateUpdateOffer.java  CreateUpdateOfferResponse.java  GetCatalogStructure.java  GetCatalogStructureResponse.java  GetCategoryStructure.java  GetCategoryStructureResponse.java  GetItemInfo.java  GetItemInfoResponse.java  GetUserInfo.java  GetUserInfoResponse.java
src/main/java/com/iklimsa/util/: DateConversion.java  ValidationClass.java
src/main/resources/: config.properties  handler-chain.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
